<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>
      Email: <%= text_input f, :email %>
    </label>
    <br />
    <label>
      Password: <%= text_input f, :password %>
    </label>
    <br />
    <label>
      Repeat Password: <%= text_input f, :confirm_password %>
    </label>
    <br />
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
